<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<div class="float-left">
    <h2>Clients</h2>
    <div class="clients-items">

    </div>
    <button class="btn btn-success add-client">Add Client</button>

</div>
<div class="float-right">
    <h2>Employes</h2>
    <div class="employes-items">

    </div>
    <button class="btn btn-success add-employe">Add Employe</button>

</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/clients.js"></script>
<script src="js/employers.js"></script>
<script src="main.js"></script>
</body>
</html>